# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS='6niQWU7nuW33ktYiiXjicAouaYYiwTZcgge3u5mZUtsc'

# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS
